<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_getCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:text="Coordinates"
        android:textColor="#FFFFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_getWeatherByCityID"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="Get Weather"
        android:textColor="#FFFFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_dataInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ls_weatherReports"
        android:layout_width="412dp"
        android:layout_height="491dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"

        app:layout_constraintBottom_toTopOf="@+id/btn_clearList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput"
        app:layout_constraintVertical_bias="0.655" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clearList"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:text="Clear List"
        android:textColor="#FFFFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>